MONGODB_URI="mongodb+srv://Shivamkuma:mongo@shivam.sdorocx.mongodb.net/"
PORT=3001
JWT_SECRET=MISSION18YEARSOLD
APPWRITE_PROJECT_ID=6694db3e003cd7dbf295
GOOGLEAUTH=https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6694db3e003cd7dbf295

